<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css.css">
    <div id="fb-root">
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v12.0" nonce="EIRny6eZ"></script>
    </div>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <title>Project 4</title>

</head>
<body>
    <div class="cointainer">

        <div class="header">
            <a href="./gioithieu.html">Giới Thiệu</a>
            <a href="./dulich.html">Các Điểm Du Lịch</a>
            <a href="./ktx.html">Kinh Tế - Văn Hóa - Xã Hội</a>
            <a href="./ptdc.html">Phương Tiện Di Chuyển</a>
            <a href="./trogiup.html">Trợ Giúp</a>
        </div>
        
        <div class="main">
            <p>Xứng danh Thành phố mang tên Bác – Thành phố Anh hùng</p>
        </div>
     
        <div class="footer">
            <div class="footer1">
                <h1>Liên Hệ Với Tôi</h1>
                <p>Địa chỉ: 142D/25C Cô Giang P2 Q Phú Nhuận TP.HCM</p>
                <p>Điện thoại: 0914819234</p>
                <p>Email: phuonglam301@gmail.com</p>
            </div>
            <div class="footer2">
                <h1>Kết Nối Với Tôi</h1>
                <div class="fb-page" data-href="https://www.facebook.com/facebook" data-tabs="" data-width="" data-height="" data-small-header="true" data-adapt-container-width="false" data-hide-cover="true" data-show-facepile="false"><blockquote cite="https://www.facebook.com/facebook" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/facebook">Meta</a></blockquote>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>